# SpringBootExamples

./: README.md
AnimalHospital/AnimalHospitalRepositoryLib/: pom.xml
AnimalHospital/VeterinarianPostService/: pom.xml
AnimalHospitalMicroService/: pom.xml
AnimalHospitalMicroService/AnimalPostService/: pom.xml
AnimalHospitalMicroService/AnimalPostService/src/main/resources/: application-dev.properties
AnimalHospitalMicroService/AnimalService/: pom.xml
AnimalHospitalMicroService/AnimalService/src/main/resources/: application-dev.properties  application.properties
AnimalHospitalMicroService/OwnerGetService/: pom.xml
AnimalHospitalMicroService/OwnerGetService/src/main/resources/: application-dev.properties  application.properties
AnimalHospitalMicroService/OwnerPostService/: pom.xml
AnimalHospitalMicroService/OwnerPostService/src/main/java/nuricanozturk/dev/animalhospital/owner/: OwnerPostServiceApplication.java
AnimalHospitalMicroService/OwnerPostService/src/main/java/org/csystem/animalhospital/owner/: OwnerPostServiceApplication.java
AnimalHospitalMicroService/OwnerPostService/src/test/java/nuricanozturk/dev/animalhospital/owner/: OwnerPostServiceApplicationTests.java
AnimalHospitalMicroService/OwnerPostService/src/test/java/org/csystem/animalhospital/owner/: OwnerPostServiceApplicationTests.java
AnimalHospitalMicroService/RepositoryLib/: pom.xml
AnimalHospitalMicroService/VeterinarianAnimalPostService/: pom.xml
AnimalHospitalMicroService/VeterinarianAnimalPostService/src/main/java/org/csystem/animalhospital/: VeterinarianAnimalPostServiceApplication.java
AnimalHospitalMicroService/VeterinarianAnimalPostService/src/main/java/org/csystem/animalhospital/controller/: VeterinarianAnimalController.java
AnimalHospitalMicroService/VeterinarianAnimalPostService/src/main/java/org/csystem/animalhospital/dto/: VeterinarianAnimalSaveDTO.java
AnimalHospitalMicroService/VeterinarianAnimalPostService/src/main/java/org/csystem/animalhospital/mapper/: IVeterinarianAnimalMapper.java
AnimalHospitalMicroService/VeterinarianAnimalPostService/src/main/java/org/csystem/animalhospital/service/: VeterinarianAnimalService.java
AnimalHospitalMicroService/VeterinarianAnimalPostService/src/main/resources/: application.properties
AnimalHospitalMicroService/VeterinarianAnimalPostService/src/test/java/org/csystem/animalhospital/: VeterinarianAnimalPostServiceApplicationTests.java
AnimalHospitalMicroService/VeterinarianGetService/: pom.xml
AnimalHospitalMicroService/VeterinarianGetService/src/main/resources/: schema.sql
AnimalHospitalMicroService/VeterinarianHospitalWebApplication/: pom.xml
AnimalHospitalMicroService/VeterinarianHospitalWebApplication/src/main/resources/: application.properties
AnimalHospitalMicroService/VeterinarianHospitalWebApplication/src/main/resources/static/: index.html
AnimalHospitalMicroService/VeterinarianHospitalWebApplication/src/main/resources/templates/: add.html  all.html  result.html
AnimalHospitalMicroService/VeterinarianPostService/: pom.xml
AnimalHospitalMicroService/VeterinarianPostService/src/main/resources/: application-dev.properties  application.properties
AnimalHospitalOld/animal-hospital v1.0.0/: pom.xml
AnimalHospitalOld/animal-hospital v1.0.0/src/main/java/org/nuricanozturk/app/service/animalhospital/veterinarian/data/entity/: Veterinarian.java
AnimalHospitalOld/animal-hospital v1.0.0/src/main/resources/: application-dev.properties
AnimalHospitalOld/animal-hospital v1.0.0/src/test/java/org/nuricanozturk/app/service/animalhospital/veterinarian/: AnimalHospitalApplicationTests.java
AnimalHospitalRepositoryLib/: pom.xml
AnimalService/src/main/resources/: application-dev.properties
ClientInformationService/: pom.xml
ClientInformationService/src/main/java/com/nuricanozturk/clientinformationservice/: ClientInformationServiceApplication.java
DataUtilLib/DataUtilLib/: pom.xml
GeonamesPostalCodeSearchApp/PostalCodeService/PostalCodeSearchJSONService/: pom.xml
GeonamesPostalCodeSearchApp/PostalCodeService/PostalCodeSearchJSONService/src/main/resources/: application.properties
GeonamesPostalCodeSearchApp/PostalCodeService/RepositoryLib/: pom.xml
GeonamesPostalCodeSearchApp/PostalCodeService/RepositoryLib/src/main/java/org/csystem/app/: PostalCodeAppHelper.java
GeonamesPostalCodeSearchApp/PostalCodeService/RepositoryLib/src/main/java/org/csystem/app/dal/: PostalCodeAppServiceHelper.java
GeonamesPostalCodeSearchApp/PostalCodeService/RepositoryLib/src/main/java/org/csystem/app/entity/: PostalCode.java  PostalCodeInfo.java  PostalCodeQueryInfo.java
GeonamesPostalCodeSearchApp/PostalCodeService/RepositoryLib/src/main/java/org/csystem/app/repository/: IPostalCodeInfoRepository.java  IPostalCodeQueryInfoRepository.java  IPostalCodeRepository.java
GeonamesPostalCodeSearchApp/PostalCodeService/ServiceLib/: pom.xml
GeonamesPostalCodeSearchApp/PostalCodeService/ServiceLib/src/main/java/org/csystem/geonames/service/api/entity/: PostalCode.java  PostalCodes.java
GeonamesPostalCodeSearchApp/PostalCodeService/ServiceLib/src/main/java/org/csystem/geonames/service/api/service/: PostalCodeSearchService.java
GeonamesPostalCodeSearchApp/PostalCodeService/ServiceLib/src/main/java/org/csystem/geonames/service/config/: RestTemplateConfiguration.java
GeonamesPostalCodeSearchApp/PostalCodeService/ServiceLib/src/main/java/org/csystem/geonames/service/dto/: PostalCodeDTO.java  PostalCodesDTO.java
GeonamesPostalCodeSearchApp/PostalCodeService/ServiceLib/src/main/java/org/csystem/geonames/service/mapper/: IPostalCodeMapper.java
GeonamesPostalCodeSearchApp/PostalCodeService/ServiceLib/src/main/java/org/csystem/geonames/service/service/: PostalCodeAppService.java
GeonamesPostalCodeSearchApp/PostalCodeService/ServiceLib/src/test/java/org/csystem/geonames/service/: ServiceLibApplicationTests.java
GeonamesPostalCodeSearchApp/PostalCodeService/data/: japp1j22_postalcodeappdb_dev.mv.db  japp1j22_postalcodeappdb_dev.trace.db
Kotlin/src/main/kotlin/: Main.kt
springweb-01/: pom.xml
(+170 files in other folders)
