server.port=60600
service.veterinarian.get.host=localhost
service.veterinarian.get.port=50500
service.veterinarian.get.url=http://${service.veterinarian.get.host}:${service.veterinarian.get.port}/api/vets/get/name/full

service.veterinarian.get.all.url=http://${service.veterinarian.get.host}:${service.veterinarian.get.port}/api/vets/get/all

#Veterinarian post service props
service.veterinarian.post.host=localhost
service.veterinarian.post.port=50503
service.veterinarian.post.url=http://${service.veterinarian.post.host}:${service.veterinarian.post.port}/api/vets/post/vet/save
