#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1j22_animalhospitaldb_dev
spring.datasource.username=postgres
spring.datasource.password=12345

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false