#JDBC properties
spring.datasource.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/japp1j22_animalhospitaldb_test
spring.datasource.username=postgres
spring.datasource.password=csystem1993

#Server props
server.port=50500

spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=test_ddl.sql,test_data.sql